
*** 01. 모든 Project 검색 ***
[프로젝트명]01슈바이처, [기부자]사원번호 : 7369, 사원명 : 김의사, 이메일 주소 : kimdoc@company.com, 재능 : 슈바이처 프로젝트, [수혜자]수혜자 번호 : 100, 수혜자 이름 : 김연약, 수혜자 연락처 : 010-111-1111, 수혜자가 희망하는 기부 내용 : 슈바이처 프로젝트, [진행되는 기부 종류]기부 타입 : 슈바이처 프로젝트, 기부 활동 영역 : 의료, 보건, 건강과 관련된 분야, 기부 활동 예시 : 의사, 한의사, 수의사, 스포츠 마사지, 수지침, 이혈, 발마사지 등 의료 활동이나 의료 활동을 위한 후원, 보건, 의료 활동 보조, 대체의학 요번, 보건위생, 응급 처치등, [기부 시작일]2020-03-31, [기부 종료일]2020-04-03, [기부 상세 내용] 아토피 무상 치료
[프로젝트명]02오드리햅번, [기부자]사원번호 : 7156, 사원명 : 신예능, 이메일 주소 : shin@company.com, 재능 : 오드리햅번 프로젝트, [수혜자]수혜자 번호 : 101, 수혜자 이름 : 박아트, 수혜자 연락처 : 010-222-2222, 수혜자가 희망하는 기부 내용 : 오드리햅번 프로젝트, [진행되는 기부 종류]기부 타입 : 오드리햅번 프로젝트, 기부 활동 영역 : 문화, 예술 관련 분야, 기부 활동 예시 : 예술가, 문화관련 프로그램 제공, 전시ㆍ관람 등 기회제공, 사진, 영상, 디자인, 메이크업, 마술, 모델, 활용 캠페인 등, [기부 시작일]2020-03-31, [기부 종료일]2020-04-03, [기부 상세 내용] 예술가와의 만남
[프로젝트명]03마더테레사, [기부자]사원번호 : 8012, 사원명 : 이레사, 이메일 주소 : lee@company.com, 재능 : 마더테레사 프로젝트, [수혜자]수혜자 번호 : 105, 수혜자 이름 : 이건강, 수혜자 연락처 : 010-555-5555, 수혜자가 희망하는 기부 내용 : 마더테레사 프로젝트, [진행되는 기부 종류]기부 타입 : 마더테레사 프로젝트, 기부 활동 영역 : 저소득층 및 사회복지 분야, 기부 활동 예시 : 사회복지 관련 시설기관 봉사 및 후원, 독거노인 돌봄, 그룸혹, 쉼터 지원등, [기부 시작일]2020-03-31, [기부 종료일]2020-04-03, [기부 상세 내용] 독거 노인 식사 제공

*** 02. '01슈바이처'라는 이름의 Project 검색 ***
[프로젝트명]01슈바이처, [기부자]사원번호 : 7369, 사원명 : 김의사, 이메일 주소 : kimdoc@company.com, 재능 : 슈바이처 프로젝트, [수혜자]수혜자 번호 : 100, 수혜자 이름 : 김연약, 수혜자 연락처 : 010-111-1111, 수혜자가 희망하는 기부 내용 : 슈바이처 프로젝트, [진행되는 기부 종류]기부 타입 : 슈바이처 프로젝트, 기부 활동 영역 : 의료, 보건, 건강과 관련된 분야, 기부 활동 예시 : 의사, 한의사, 수의사, 스포츠 마사지, 수지침, 이혈, 발마사지 등 의료 활동이나 의료 활동을 위한 후원, 보건, 의료 활동 보조, 대체의학 요번, 보건위생, 응급 처치등, [기부 시작일]2020-03-31, [기부 종료일]2020-04-03, [기부 상세 내용] 아토피 무상 치료

*** 03. 미존재하는 Project 검색 ***
검색하는 프로젝트는 존재하지 않습니다.

*** 04. '04키다리아저씨'라는 새로운 Project저장 후  모든 Project 검색 ***

04-1. 저장 전 프로젝트 검색
[프로젝트명]01슈바이처, [기부자]사원번호 : 7369, 사원명 : 김의사, 이메일 주소 : kimdoc@company.com, 재능 : 슈바이처 프로젝트, [수혜자]수혜자 번호 : 100, 수혜자 이름 : 김연약, 수혜자 연락처 : 010-111-1111, 수혜자가 희망하는 기부 내용 : 슈바이처 프로젝트, [진행되는 기부 종류]기부 타입 : 슈바이처 프로젝트, 기부 활동 영역 : 의료, 보건, 건강과 관련된 분야, 기부 활동 예시 : 의사, 한의사, 수의사, 스포츠 마사지, 수지침, 이혈, 발마사지 등 의료 활동이나 의료 활동을 위한 후원, 보건, 의료 활동 보조, 대체의학 요번, 보건위생, 응급 처치등, [기부 시작일]2020-03-31, [기부 종료일]2020-04-03, [기부 상세 내용] 아토피 무상 치료
[프로젝트명]02오드리햅번, [기부자]사원번호 : 7156, 사원명 : 신예능, 이메일 주소 : shin@company.com, 재능 : 오드리햅번 프로젝트, [수혜자]수혜자 번호 : 101, 수혜자 이름 : 박아트, 수혜자 연락처 : 010-222-2222, 수혜자가 희망하는 기부 내용 : 오드리햅번 프로젝트, [진행되는 기부 종류]기부 타입 : 오드리햅번 프로젝트, 기부 활동 영역 : 문화, 예술 관련 분야, 기부 활동 예시 : 예술가, 문화관련 프로그램 제공, 전시ㆍ관람 등 기회제공, 사진, 영상, 디자인, 메이크업, 마술, 모델, 활용 캠페인 등, [기부 시작일]2020-03-31, [기부 종료일]2020-04-03, [기부 상세 내용] 예술가와의 만남
[프로젝트명]03마더테레사, [기부자]사원번호 : 8012, 사원명 : 이레사, 이메일 주소 : lee@company.com, 재능 : 마더테레사 프로젝트, [수혜자]수혜자 번호 : 105, 수혜자 이름 : 이건강, 수혜자 연락처 : 010-555-5555, 수혜자가 희망하는 기부 내용 : 마더테레사 프로젝트, [진행되는 기부 종류]기부 타입 : 마더테레사 프로젝트, 기부 활동 영역 : 저소득층 및 사회복지 분야, 기부 활동 예시 : 사회복지 관련 시설기관 봉사 및 후원, 독거노인 돌봄, 그룸혹, 쉼터 지원등, [기부 시작일]2020-03-31, [기부 종료일]2020-04-03, [기부 상세 내용] 독거 노인 식사 제공

04-2. 저장 후 검색
[프로젝트명]01슈바이처, [기부자]사원번호 : 7369, 사원명 : 김의사, 이메일 주소 : kimdoc@company.com, 재능 : 슈바이처 프로젝트, [수혜자]수혜자 번호 : 100, 수혜자 이름 : 김연약, 수혜자 연락처 : 010-111-1111, 수혜자가 희망하는 기부 내용 : 슈바이처 프로젝트, [진행되는 기부 종류]기부 타입 : 슈바이처 프로젝트, 기부 활동 영역 : 의료, 보건, 건강과 관련된 분야, 기부 활동 예시 : 의사, 한의사, 수의사, 스포츠 마사지, 수지침, 이혈, 발마사지 등 의료 활동이나 의료 활동을 위한 후원, 보건, 의료 활동 보조, 대체의학 요번, 보건위생, 응급 처치등, [기부 시작일]2020-03-31, [기부 종료일]2020-04-03, [기부 상세 내용] 아토피 무상 치료
[프로젝트명]02오드리햅번, [기부자]사원번호 : 7156, 사원명 : 신예능, 이메일 주소 : shin@company.com, 재능 : 오드리햅번 프로젝트, [수혜자]수혜자 번호 : 101, 수혜자 이름 : 박아트, 수혜자 연락처 : 010-222-2222, 수혜자가 희망하는 기부 내용 : 오드리햅번 프로젝트, [진행되는 기부 종류]기부 타입 : 오드리햅번 프로젝트, 기부 활동 영역 : 문화, 예술 관련 분야, 기부 활동 예시 : 예술가, 문화관련 프로그램 제공, 전시ㆍ관람 등 기회제공, 사진, 영상, 디자인, 메이크업, 마술, 모델, 활용 캠페인 등, [기부 시작일]2020-03-31, [기부 종료일]2020-04-03, [기부 상세 내용] 예술가와의 만남
[프로젝트명]03마더테레사, [기부자]사원번호 : 8012, 사원명 : 이레사, 이메일 주소 : lee@company.com, 재능 : 마더테레사 프로젝트, [수혜자]수혜자 번호 : 105, 수혜자 이름 : 이건강, 수혜자 연락처 : 010-555-5555, 수혜자가 희망하는 기부 내용 : 마더테레사 프로젝트, [진행되는 기부 종류]기부 타입 : 마더테레사 프로젝트, 기부 활동 영역 : 저소득층 및 사회복지 분야, 기부 활동 예시 : 사회복지 관련 시설기관 봉사 및 후원, 독거노인 돌봄, 그룸혹, 쉼터 지원등, [기부 시작일]2020-03-31, [기부 종료일]2020-04-03, [기부 상세 내용] 독거 노인 식사 제공
[프로젝트명]04키다리아저씨, [기부자]사원번호 : 5980, 사원명 : 손다리, 이메일 주소 : shon@company.com, 재능 : 키다리아저씨 프로젝트, [수혜자]수혜자 번호 : 106, 수혜자 이름 : 나빈곤, 수혜자 연락처 : 010-666-6666, 수혜자가 희망하는 기부 내용 : 키다리아저씨 프로젝트, [진행되는 기부 종류]기부 타입 : 키다리아저씨 프로젝트, 기부 활동 영역 : 멘토링, 상담, 교육, 결연 분야, 기부 활동 예시 : 결연, 상담, 멘토, 독서ㆍ학습지도 및 교육기회 제공, 장학지원, 심리상담 등 멘토링, 상담, 교육, 결연분야, [기부 시작일]2020-03-31, [기부 종료일]2020-04-03, [기부 상세 내용] 학비 지원 및 멘토링

04-3. 이미 저장된 프로젝트 재저장 시도후 유효성 검증의 적합성 검증
발생된 예외사황 : 새로 저장하고자 하는 프로젝트의 입력 정보가 무효합니다. 재확인 해 주세요

*** 05. 의미없는 데이터인 null로 Project 저장 시도 후 유효성 로직의 적합성 검증 ***
새로 저장하고자 하는 프로젝트의 입력 정보가 무효합니다. 재확인 해 주세요

*** 06. 존재하는 '04키다리아저씨' Project 수혜자 변경 후 수정한 내용 검색 ***
06-1. 수정 전 프로젝트 검색
[프로젝트명]04키다리아저씨, [기부자]사원번호 : 5980, 사원명 : 손다리, 이메일 주소 : shon@company.com, 재능 : 키다리아저씨 프로젝트, [수혜자]수혜자 번호 : 106, 수혜자 이름 : 나빈곤, 수혜자 연락처 : 010-666-6666, 수혜자가 희망하는 기부 내용 : 키다리아저씨 프로젝트, [진행되는 기부 종류]기부 타입 : 키다리아저씨 프로젝트, 기부 활동 영역 : 멘토링, 상담, 교육, 결연 분야, 기부 활동 예시 : 결연, 상담, 멘토, 독서ㆍ학습지도 및 교육기회 제공, 장학지원, 심리상담 등 멘토링, 상담, 교육, 결연분야, [기부 시작일]2020-03-31, [기부 종료일]2020-04-03, [기부 상세 내용] 학비 지원 및 멘토링

06-2. 수정 후 프로젝트 검색
[프로젝트명]04키다리아저씨, [기부자]사원번호 : 5980, 사원명 : 손다리, 이메일 주소 : shon@company.com, 재능 : 키다리아저씨 프로젝트, [수혜자]수혜자 번호 : 110, 수혜자 이름 : 맘여리, 수혜자 연락처 : 010-333-3333, 수혜자가 희망하는 기부 내용 : 키다리아저씨 프로젝트, [진행되는 기부 종류]기부 타입 : 키다리아저씨 프로젝트, 기부 활동 영역 : 멘토링, 상담, 교육, 결연 분야, 기부 활동 예시 : 결연, 상담, 멘토, 독서ㆍ학습지도 및 교육기회 제공, 장학지원, 심리상담 등 멘토링, 상담, 교육, 결연분야, [기부 시작일]2020-03-31, [기부 종료일]2020-04-03, [기부 상세 내용] 학비 지원 및 멘토링

*** 07. 의미없는 데이터인 null로 Project의 수혜자 정보 수정 시도 후 유효성 로직의 적합성 검증 ***
수정하고자 하는 수혜자 정보가 무효합니다, 재 확인 해 주세요

*** 08. '01슈바이처' Project 삭제 후 삭제한 Project 검색 ***
08-1. 삭제전 프로젝트 검색
[프로젝트명]01슈바이처, [기부자]사원번호 : 7369, 사원명 : 김의사, 이메일 주소 : kimdoc@company.com, 재능 : 슈바이처 프로젝트, [수혜자]수혜자 번호 : 100, 수혜자 이름 : 김연약, 수혜자 연락처 : 010-111-1111, 수혜자가 희망하는 기부 내용 : 슈바이처 프로젝트, [진행되는 기부 종류]기부 타입 : 슈바이처 프로젝트, 기부 활동 영역 : 의료, 보건, 건강과 관련된 분야, 기부 활동 예시 : 의사, 한의사, 수의사, 스포츠 마사지, 수지침, 이혈, 발마사지 등 의료 활동이나 의료 활동을 위한 후원, 보건, 의료 활동 보조, 대체의학 요번, 보건위생, 응급 처치등, [기부 시작일]2020-03-31, [기부 종료일]2020-04-03, [기부 상세 내용] 아토피 무상 치료
01슈바이처 삭제 성공

08-2. 삭제 후 프로젝트 검색 
검색하는 프로젝트는 존재하지 않습니다.

08-3. 삭제된 프로젝트 삭제 재시도 후 유효성 로직의 적합성 검증
발생된 예외사황 : 삭제하고자 하는 Project가 미 존재하는 문제가 발생했습니다
